{"uid":"9adbc7ddb319f2ca","name":"test_create_and_retrieve_contact","fullName":"tests.e2e.test_contacts_e2e#test_create_and_retrieve_contact","historyId":"365855495fd8479f428bb75f53abedc2","time":{"start":1762649592756,"stop":1762649592758,"duration":2},"description":"\n    E2E Test: Create a contact and then retrieve it to verify it was saved correctly.\n    ","descriptionHtml":"<pre><code>E2E Test: Create a contact and then retrieve it to verify it was saved correctly.\n</code></pre>\n","status":"failed","statusMessage":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","statusTrace":"/opt/hostedtoolcache/Python/3.9.24/x64/lib/python3.9/unittest/mock.py:978: in assert_any_call\n    raise AssertionError(\nE   AssertionError: request('GET', '/contacts/contact12') call not found\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_contacts_e2e.py:36: in test_create_and_retrieve_contact\n    mock_api_client.request.assert_any_call(\"GET\", \"/contacts/contact12\")\nE   AssertionError: request('GET', '/contacts/contact12') call not found\nE   \nE   pytest introspection follows:\nE   \nE   Args:\nE   assert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\nE     \nE     At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\nE     \nE     Full diff:\nE       (\nE           'GET',\nE     -     '/contacts/contact12',\nE     +     '/contacts/contact123',\nE     ?                         +\nE       )","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1762649592754,"stop":1762649592754,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"mock_api_client","time":{"start":1762649592754,"stop":1762649592755,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"contacts","time":{"start":1762649592755,"stop":1762649592755,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    E2E Test: Create a contact and then retrieve it to verify it was saved correctly.\n    ","status":"failed","statusMessage":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","statusTrace":"/opt/hostedtoolcache/Python/3.9.24/x64/lib/python3.9/unittest/mock.py:978: in assert_any_call\n    raise AssertionError(\nE   AssertionError: request('GET', '/contacts/contact12') call not found\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_contacts_e2e.py:36: in test_create_and_retrieve_contact\n    mock_api_client.request.assert_any_call(\"GET\", \"/contacts/contact12\")\nE   AssertionError: request('GET', '/contacts/contact12') call not found\nE   \nE   pytest introspection follows:\nE   \nE   Args:\nE   assert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\nE     \nE     At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\nE     \nE     Full diff:\nE       (\nE           'GET',\nE     -     '/contacts/contact12',\nE     +     '/contacts/contact123',\nE     ?                         +\nE       )","steps":[],"attachments":[{"uid":"e2e79de5f67fe5d3","name":"log","source":"e2e79de5f67fe5d3.txt","type":"text/plain","size":552},{"uid":"e38b367dc8f78c19","name":"stderr","source":"e38b367dc8f78c19.txt","type":"text/plain","size":289}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"mock_api_client::0","time":{"start":1762649592836,"stop":1762649592836,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"e2e"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_contacts_e2e"},{"name":"host","value":"runnervmw9dnm"},{"name":"thread","value":"2236-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_contacts_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[]}],"history":{"statistic":{"failed":7,"broken":0,"skipped":0,"passed":1,"unknown":0,"total":8},"items":[{"uid":"81aca5748d489d3c","status":"failed","statusDetails":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","time":{"start":1762649055315,"stop":1762649055317,"duration":2}},{"uid":"f67f3a263658b7ff","status":"failed","statusDetails":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","time":{"start":1762648769359,"stop":1762648769361,"duration":2}},{"uid":"1aab806591979351","status":"failed","statusDetails":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","time":{"start":1762637833835,"stop":1762637833837,"duration":2}},{"uid":"e75c508fcdd24294","status":"failed","statusDetails":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","time":{"start":1762637262775,"stop":1762637262777,"duration":2}},{"uid":"5a878a42d099097d","status":"failed","statusDetails":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","time":{"start":1762635991087,"stop":1762635991089,"duration":2}},{"uid":"a46721d7d256c4f0","status":"failed","statusDetails":"AssertionError: request('GET', '/contacts/contact12') call not found\n\npytest introspection follows:\n\nArgs:\nassert ('GET', '/con...s/contact123') == ('GET', '/contacts/contact12')\n  \n  At index 1 diff: '/contacts/contact123' != '/contacts/contact12'\n  \n  Full diff:\n    (\n        'GET',\n  -     '/contacts/contact12',\n  +     '/contacts/contact123',\n  ?                         +\n    )","time":{"start":1762635802327,"stop":1762635802329,"duration":2}},{"uid":"8a2f708a25b648c1","status":"passed","time":{"start":1762632993141,"stop":1762632993142,"duration":1}}]},"tags":["e2e"]},"source":"9adbc7ddb319f2ca.json","parameterValues":[]}